[00:25.06] Little baby don't just slip away
[00:30.09] Without fight or push or
[00:32.57] Saying anything
[00:34.59] This is all you really
[00:36.75] Get to say
[00:38.80] And the only thing you
[00:40.71] Listen in to
[00:46.71] 
[00:42.89] There are people to see
[00:45.91] There are places to go
[00:50.22] There are things to believe in
[00:54.70] To believe in
[01:01.20] 
[00:59.53] So you live in the magic water
[01:01.35] And you tumble and kick and turn
[01:03.40] While your beautiful hands and feet grow
[01:05.72] So quiet is the life you beat with
[01:08.22] Till you fall so freely down
[01:22.22] 
[01:17.65] You can't just slip or fall or leave without talking
[01:21.12] There's no goodbye without walking
[01:24.66] The roads we travel for good
[01:28.40] The ways we exit for bad
[01:40.40] 
[01:34.99] There are places to go
[01:39.35] There are jobs to be done
[01:43.68] There are things to believe in
[01:46.79] To believe in
[01:53.29] 
[01:51.05] So you live in the magic water
[01:53.24] And you tumble and kick and turn
[01:54.94] While your beautiful hands and feet grow
[01:57.14] So quiet is the life you beat with
[01:59.64] Till you fall so freely down
[02:08.28] Till you fall so freely down
[02:22.28] 
[02:16.65] Kick kick down
[02:23.65] 
[02:27.61] So you live in the magic water
[02:29.57] And you tumble and kick and turn
[02:30.42] While your beautiful hands and feet grow
[02:31.72] So quiet is the life you beat with
[02:34.14] So quiet is the life you beat with
[03:01.66] And you tumble and kick and turn