[00:05.87] 心ごと体ごと
[00:10.12] 全部記憶の中の幻
[00:14.12] 
[00:13.81] 本当の愛情が
[00:17.52] 指先から流れ出した
[00:22.02] 
[00:36.34] 遠くから見ていたの
[00:39.87] 悲しそうな君のFace
[00:45.37] 
[00:43.62] 空の涙と同じね 大粒の雨が降り出す
[00:49.42] 不意に気付いた視線
[00:53.92] 
[00:53.43] ハッと息を潜めた
[00:56.81] ひんやりと冷たい手が 戸惑う君の頬に触れた
[01:03.07] 雑踏に飲み込まれ忘れてしまった
[01:09.82] 温もりが 優しさが 走る
[01:17.03] 心ごと体ごと
[01:22.53] 全部記憶の中の幻
[01:26.78] 本当の愛情が
[01:29.78] 
[01:30.45] 指先から流れ出した
[01:34.09] 顔上げて微笑めば
[01:38.09] 
[01:37.64] 笑顔取り戻す魔法になる
[01:43.59] こころNockNockNock
[01:51.09] 
[01:45.47] 不思議TrickTrickTrick
[01:47.48] 生まれ変われる（WowWow）
[01:54.98] 
[01:50.78] FreelyTomorrow
[01:55.00] 少し震えてたの 幼くなる君のKiss
[02:02.03] こんな恋知らないから
[02:05.97] もう少し側で寄り添いたい
[02:10.06] 君の名前を呼べず
[02:13.56] 急に黙り込んだね
[02:17.11] 言葉にできない約束
[02:21.61] 
[02:20.64] 時を超えて夢に見てた
[02:25.22] 暁に染まってく 星空のように
[02:31.98] 哀しみが 苦しみが 消える
[02:38.41] 心ごと体ごと
[02:42.15] 全部脱ぎ捨てたこの魂
[02:46.98] 無くしてた熱情が
[02:50.63] 指先から流れ出した
[02:55.13] 
[02:54.19] 恐れずに求めれば
[02:57.95] それは未来を変えるRevolution
[03:01.76] こころNockNockNock
[03:03.61] 不思議TrickTrickTrick
[03:12.61] 
[03:05.58] 奇跡は起きる（WowWow）
[03:09.17] FreelyTomorrow
[03:23.89] 心ごと体ごと
[03:27.01] 全部記憶の中の幻
[03:31.60] 本当の愛情が
[03:35.32] 指先から流れ出した
[03:38.79] 顔上げて微笑めば
[03:42.86] 笑顔取り戻す魔法になる
[03:46.52] こころNockNockNock
[03:48.43] 不思議TrickTrickTrick
[03:50.35] 生まれ変われる（WowWow）
[03:53.30] FreelyTomorrow