[00:05.86] 心ごと体ごと 全部記憶の中の幻
[00:13.57] 本当の愛情が 指先から流れ出した
[00:21.57] 
[00:36.26] 遠くから見ていたの 悲しそうな君の Face
[00:43.06] 空の涙と同じね 大粒の雨が溢れ出す
[00:51.56] 
[00:51.00] 不意に気付いた視線 ハッと息を潜めた
[00:58.47] ひんやりと冷たい手が 戸惑う君の頬に触れた
[01:08.97] 
[01:07.03] 雑踏に飲み込まれ 忘れてしまった
[01:13.00] 温もりが優しさが走る
[01:18.00] 
[01:20.08] 心ごと体ごと 全部記憶の中の幻
[01:27.85] 本当の愛情が 指先から流れ出した
[01:35.42] 顔上げて微笑めば 笑顔取り戻す魔法になる
[01:42.90] こころ Knock Knock Knock
[01:44.55] 不思議 Trick Trick Trick
[01:46.61] 生まれ変われる （Wow Wow）
[01:50.07] Freely Tomorrow
[01:57.57] 
[01:54.51] 少し震えていたの 幼くなる君の Kiss
[02:01.66] こんな恋知らないから もう少し側で寄り添いたい
[02:13.16] 
[02:09.29] 君の名前を呼べず 急に黙り込んだね
[02:16.39] 言葉にできない約束 時を越えて夢に見てた
[02:26.39] 
[02:25.18] 暁に染まってく 星空のように
[02:31.40] 哀しみが苦しみが消える
[02:36.90] 
[02:38.23] 心ごと体ごと 全部脱ぎ捨てたこの魂
[02:46.01] 無くしてた熱情が 指先から流れ出した
[02:53.41] 恐れずに求めれば それは未来を変える Revolution
[03:00.78] こころ Knock Knock Knock
[03:02.70] 不思議 Trick Trick Trick
[03:04.85] 奇跡は起きる （Wow Wow）
[03:08.25] Freely Tomorrow
[03:15.75] 
[03:23.45] 心ごと体ごと 全部記憶の中の幻
[03:30.85] 本当の愛情が 指先から流れ出した
[03:38.28] 顔上げて微笑めば 笑顔取り戻す魔法になる
[03:45.62] こころ Knock Knock Knock
[03:47.42] 不思議 Trick Trick Trick
[03:49.23] 生まれ変われる （Wow Wow）
[03:52.88] Freely Tomorrow