[00:05.87] 心ごと体ごと 全部記憶の中の幻
[00:13.81] 本当の愛情が 指先から流れ出した
[00:21.81] 
[00:36.33] 遠くから見ていたの 悲しそうな君の Face
[00:43.52] 空の涙と同じね 大粒の雨が溢れ出す
[00:52.02] 
[00:51.33] 不意に気付いた視線 ハッと息を潜めた
[00:58.31] ひんやりと冷たい手が 戸惑う君の頬に触れた
[01:08.81] 
[01:06.85] 雑踏に飲み込まれ 忘れてしまった
[01:11.18] 温もりが優しさが走る
[01:16.18] 
[01:20.41] 心ごと体ごと 全部記憶の中の幻
[01:28.18] 本当の愛情が 指先から流れ出した
[01:35.28] 顔上げて微笑めば 笑顔取り戻す魔法になる
[01:43.05] こころ Knock Knock Knock
[01:45.14] 不思議 Trick Trick Trick
[01:47.09] 生まれ変われる （Wow Wow）
[01:51.14] Freely Tomorrow
[01:58.64] 
[01:56.01] 少し震えていたの 幼くなる君の Kiss
[02:02.89] こんな恋知らないから もう少し側で寄り添いたい
[02:14.39] 
[02:09.15] 君の名前を呼べず 急に黙り込んだね
[02:16.72] 言葉にできない約束 時を越えて夢に見てた
[02:26.72] 
[02:25.12] 暁に染まってく 星空のように
[02:31.84] 哀しみが苦しみが消える
[02:37.34] 
[02:38.08] 心ごと体ごと 全部脱ぎ捨てたこの魂
[02:46.34] 無くしてた熱情が 指先から流れ出した
[02:53.48] 恐れずに求めれば それは未来を変える Revolution
[03:01.04] こころ Knock Knock Knock
[03:03.34] 不思議 Trick Trick Trick
[03:05.49] 奇跡は起きる （Wow Wow）
[03:08.89] Freely Tomorrow
[03:16.39] 
[03:23.05] 心ごと体ごと 全部記憶の中の幻
[03:31.34] 本当の愛情が 指先から流れ出した
[03:37.91] 顔上げて微笑めば 笑顔取り戻す魔法になる
[03:45.73] こころ Knock Knock Knock
[03:47.96] 不思議 Trick Trick Trick
[03:49.85] 生まれ変われる （Wow Wow）
[03:53.65] Freely Tomorrow