[00:01.59] (All right) 눈치만 보다 하루를 보낸 너
[00:05.46] 할 일은 제껴 두고 나를 따라와
[00:08.84] (All right) 별빛 아래, drive with me tonight
[00:12.90] 손끝을 스치는 바람을 느껴봐
[00:20.40] 
[00:16.40] 어디라도 괜찮아, 멀지 않아도 좋아
[00:20.32] 그저 떠나고 있는 이 순간이 좋아
[00:23.98] 잠시라도 괜찮아, 조급할 필요는 없잖아
[00:27.85] 오늘 밤 다 같이 저 하늘 아래
[00:36.35] 
[00:31.13] So free 하게
[00:34.82] 내일은 걱정 말고, 아무 신경 쓰지 말고
[00:39.23] So free 하게
[00:42.09] 우리들뿐이라고 생각해봐
[00:48.09] 
[00:45.47] Now, now everybody dance (dance, dance tonight)
[00:49.46] 다 같이 free 하게 (dance, dance tonight-ight-ight)
[00:53.04] Now, now everybody dance (dance, dance tonight)
[00:56.92] 다 같이 free 하게, yeah
[01:05.92] 
[01:02.36] 자, you got a feeling (uh-huh)
[01:04.51] 자유를 느끼러 (yeah)
[01:05.99] 일단 박차고 일어나서 get together
[01:08.06] 해 뜨기 전 오늘 밤 음악은 turn up
[01:10.19] 털어 내 all day stress
[01:12.04] 들어 손은 하늘 높게
[01:13.88] 흔들어, 누가 보든 말든 상관 말아
[01:15.13] 어차피 놀 거 조금이라도 더 푸는 게 이득이야
[01:27.63] 
[01:16.95] 비가 와도 괜찮아, 흠뻑 젖어도 좋아
[01:20.57] 그저 춤추고 있는 이 순간이 좋아
[01:24.71] 밤을 새도 괜찮아, 신경 쓸 사람 없잖아
[01:28.16] 오늘 밤 다 같이 저 하늘 아래
[01:36.66] 
[01:32.06] So free 하게
[01:35.13] 내일은 걱정 말고, 아무 신경 쓰지 말고
[01:39.38] So free 하게
[01:42.64] 우리들뿐이라고 생각해봐
[01:48.64] 
[01:45.10] Now, now everybody dance (dance, dance tonight)
[01:49.93] 다 같이 free 하게 (dance, dance tonight-ight-ight)
[01:53.55] Now, now everybody dance (dance, dance tonight)
[01:57.29] 다 같이 free 하게, yeah
[02:06.29] 
[02:02.75] Free 하게 오늘 밤 모두 잊고
[02:06.34] Free 하게 오늘 밤은 let it go (oh)
[02:10.24] Free 하게 오늘 밤 모두 잊고
[02:13.89] Free 하게, oh
[02:19.39] 
[02:32.56] So free 하게 (free 하게)
[02:35.66] 내일은 걱정 말고, 아무 신경 쓰지 말고 (ooh)
[02:40.27] So free 하게 (free 하게)
[02:43.33] 우리들뿐이라고 생각해봐 (우리들뿐이라고)
[02:54.33] 
[02:46.41] Now, now everybody dance (dance, dance tonight)
[02:50.11] 다 같이 free 하게 (dance, dance tonight-ight-ight)
[02:54.34] Now, now everybody dance (dance, dance tonight)
[02:57.77] 다 같이 free 하게, yeah (ooh)