[00:01.38] Alright 눈치만 보다 하루를 보낸 너
[00:05.28] 할 일은 제껴 두고 나를 따라와
[00:08.80] Alright 별빛 아래 drive with me tonight
[00:12.87] 손끝을 스치는 바람을 느껴봐
[00:16.31] 어디라도 괜찮아 멀지 않아도 좋아
[00:20.12] 그저 떠나고 있는 이 순간이 좋아
[00:24.00] 잠시라도 괜찮아
[00:25.75] 조급할 필요는 없잖아
[00:27.62] 오늘 밤 다 같이 저 하늘 아래
[00:31.65] So free 하게 내일은 걱정 말고
[00:36.48] 아무 신경 쓰지 말고
[00:38.94] So free 하게 우리들뿐이라고 생각해봐
[00:45.33] Now now everybody dance (hey)
[00:47.49] Dance dance tonight
[00:49.33] 다 같이 free하게
[00:51.24] Dance dance tonight
[00:53.01] Now now everybody dance
[00:55.31] Dance dance tonight
[00:56.87] 다 같이 free하게 yeah
[01:02.23] 자 you got a feeling
[01:04.35] 자유를 느끼러
[01:05.94] 일단 박차고 일어나서 get together
[01:07.82] 해 뜨기 전 오늘 밤 음악은 turn up
[01:09.83] 털어 내 all day stress
[01:11.78] 들어 손은 하늘 높게
[01:13.58] 흔들어 누가 보든 말든 상관 말어
[01:15.16] 어차피 놀 거 조금이라도 더 푸는 게 이득이야
[01:16.80] 비가 와도 괜찮아 흠뻑 젖어도 좋아
[01:20.77] 그저 춤추고 있는 이 순간이 좋아
[01:24.31] 밤을 새도 괜찮아
[01:26.21] 신경 쓸 사람 없잖아
[01:28.33] 오늘 밤 다 같이 저 하늘 아래
[01:31.36] So free 하게 내일은 걱정 말고
[01:36.99] 아무 신경 쓰지 말고
[01:39.24] So free 하게 우리들뿐이라고 생각해봐
[01:45.65] Now now everybody dance (hey)
[01:48.24] Dance dance tonight
[01:49.86] 다 같이 free하게
[01:51.78] Dance dance tonight
[01:53.50] Now now everybody dance
[01:55.66] Dance dance tonight
[01:57.25] 다 같이 free하게 yeah
[02:02.56] Free하게 오늘 밤 모두 잊고
[02:06.64] Free하게 오늘 밤은 let it go
[02:10.22] Free하게 오늘 밤 모두 잊고
[02:14.09] Free하게 oh
[02:32.29] So free 하게 내일은 걱정 말고
[02:37.48] 아무 신경 쓰지 말고
[02:39.79] So free 하게 (free 하게) 우리들뿐이라고 생각해봐
[02:46.44] Now now everybody dance (hey)
[02:48.56] Dance dance tonight
[02:50.19] 다 같이 free하게
[02:52.35] Dance dance tonight
[02:54.09] Now now everybody dance
[02:56.00] Dance dance tonight
[02:57.65] 다 같이 free하게 yeah