[00:05.83] 心ごと体ごと 全部記憶の中の幻
[00:13.55] 本当の愛情が 指先から流れ出した
[00:21.55] 
[00:36.25] 遠くから見ていたの 悲しそうな君の Face
[00:43.00] 空の涙と同じね 大粒の雨が溢れ出す
[00:51.50] 
[00:51.06] 不意に気付いた視線 ハッと息を潜めた
[00:58.47] ひんやりと冷たい手が 戸惑う君の頬に触れた
[01:08.97] 
[01:07.01] 雑踏に飲み込まれ 忘れてしまった
[01:13.08] 温もりが優しさが走る
[01:18.08] 
[01:20.06] 心ごと体ごと 全部記憶の中の幻
[01:27.81] 本当の愛情が 指先から流れ出した
[01:35.43] 顔上げて微笑めば 笑顔取り戻す魔法になる
[01:42.91] こころ Knock Knock Knock
[01:44.57] 不思議 Trick Trick Trick
[01:46.69] 生まれ変われる （Wow Wow）
[01:50.09] Freely Tomorrow
[01:57.59] 
[01:54.59] 少し震えていたの 幼くなる君の Kiss
[02:01.62] こんな恋知らないから もう少し側で寄り添いたい
[02:13.12] 
[02:09.24] 君の名前を呼べず 急に黙り込んだね
[02:16.38] 言葉にできない約束 時を越えて夢に見てた
[02:26.38] 
[02:25.16] 暁に染まってく 星空のように
[02:31.44] 哀しみが苦しみが消える
[02:36.94] 
[02:38.20] 心ごと体ごと 全部脱ぎ捨てたこの魂
[02:46.09] 無くしてた熱情が 指先から流れ出した
[02:53.42] 恐れずに求めれば それは未来を変える Revolution
[03:00.78] こころ Knock Knock Knock
[03:02.75] 不思議 Trick Trick Trick
[03:04.82] 奇跡は起きる （Wow Wow）
[03:08.21] Freely Tomorrow
[03:15.71] 
[03:23.42] 心ごと体ごと 全部記憶の中の幻
[03:30.89] 本当の愛情が 指先から流れ出した
[03:38.27] 顔上げて微笑めば 笑顔取り戻す魔法になる
[03:45.65] こころ Knock Knock Knock
[03:47.44] 不思議 Trick Trick Trick
[03:49.21] 生まれ変われる （Wow Wow）
[03:52.85] Freely Tomorrow