[00:05.22] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[00:13.65] Hontou no aijou ga yubisaki kara nagaredashita
[00:36.65] 
[00:36.35] Tooku kara mite ita no kanashisou na kimi no face
[00:43.68] Sora no namida to onaji ne ootsubu no ame ga afuredasu
[01:10.68] 
[00:51.27] Fui ni kizuita shisen hatto iki o hisometa
[00:58.46] Hin'yari to tsumetai te ga tomadou kimi no hoho ni fureta
[01:26.96] 
[01:07.47] Zattou ni nomikomare wasurete shimatta
[01:13.16] Nukumori ga yasashisa ga hashiru
[01:29.16] 
[01:19.92] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[01:28.01] Hontou no aijou ga yubisaki kara nagaredashita
[01:35.45] Kao agete hohoemeba egao torimodosu mahou ni naru
[01:42.94] Kokoro nock nock nock fushigi trick trick trick
[01:46.78] Umarekawareru (wow wow) Freely Tomorrow
[02:06.28] 
[01:54.65] Sukoshi furuete ita no osanaku naru kimi no kiss
[02:01.79] Konna koi shiranai kara mou sukoshi soba de yorisoitai
[02:28.79] 
[02:09.42] Kimi no namae o yobezu kyuu ni damarikonda ne
[02:16.49] Kotoba ni dekinai yakusoku toki o koete yume ni mite'ta
[02:43.99] 
[02:25.33] Akatsuki ni somatte'ku hoshizora no you ni
[02:31.58] Kanashimi ga kurushimi ga kieru
[02:47.08] 
[02:38.15] Kokoro-goto karada-goto zenbu nugisuteta kono tamashii
[02:46.33] Nakushite'ta netsujou ga yubisaki kara nagaredashita
[02:53.67] Osorezu ni motomereba sore wa mirai o kaeru revolution
[03:01.17] Kokoro nock nock nock fushigi trick trick trick
[03:04.85] Kiseki wa okiru (wow wow) Freely Tomorrow
[03:25.35] 
[03:23.26] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[03:31.06] Hontou no aijou ga yubisaki kara nagaredashita
[03:38.05] Kao agete hohoemeba egao torimodosu mahou ni naru
[03:45.66] Kokoro nock nock nock fushigi trick trick trick
[03:49.52] Umarekawareru (wow wow) Freely Tomorrow