[00:02.63] 心ごと体ごと 全部記憶の中の幻
[00:10.38] 本当の愛情が 指先から流れ出した
[00:32.96] 遠くから見ていたの 悲しそうな君の face
[00:39.84] 空の涙と同じね 大粒の雨が溢れ出す
[00:47.60] 不意に気付いた視線 ハッと息を潜めた
[00:54.89] ひんやりと冷たい手が 戸惑う君の頬に触れた
[01:02.92] 雑踏に飲み込まれ 忘れてしまった
[01:09.58] 温もりが優しさが走る
[01:15.75] 心ごと体ごと 全部記憶の中の幻
[01:24.92] 本当の愛情が 指先から流れ出した
[01:31.71] 顔上げて微笑めば 笑顔取り戻す魔法になる
[01:39.52] こころ Knock knock knock
[01:41.39] 不思議 Trick trick trick
[01:42.97] 生まれ変われる （Wow wow）
[01:45.45] Freely tomorrow
[01:51.34] 少し震えていたの 幼くなる君の Kiss
[01:57.91] こんな恋知らないから もう少し側で寄り添いたい
[02:05.65] 君の名前を呼べず 急に黙り込んだね
[02:12.50] 言葉にできない約束 時を越えて夢に見てた
[02:21.08] 暁に染まってく 星空のように
[02:27.76] 哀しみが苦しみが消える
[02:33.69] 心ごと体ごと 全部脱ぎ捨てたこの魂
[02:42.84] 無くしてた熱情が 指先から流れ出した
[02:49.98] 恐れずに求めれば それは未来を変える Revolution
[02:57.92] こころ Knock knock knock
[02:59.55] 不思議 Trick trick trick
[03:01.16] 奇跡は起きる （Wow wow）
[03:04.61] Freely tomorrow
[03:20.25] 心ごと体ごと 全部記憶の中の幻
[03:27.45] 本当の愛情が 指先から流れ出した
[03:34.43] 顔上げて微笑めば 笑顔取り戻す魔法になる
[03:42.38] こころ Knock knock knock
[03:43.94] 不思議 Trick trick trick
[03:45.69] 生まれ変われる （Wow wow）