[00:05.83] 心ごと体ごと 全部記憶の中の幻
[00:13.58] 本当の愛情が 指先から流れ出した
[00:21.58] 
[00:36.28] 遠くから見ていたの 悲しそうな君の Face
[00:43.15] 空の涙と同じね 大粒の雨が溢れ出す
[00:51.65] 
[00:51.09] 不意に気付いた視線 ハッと息を潜めた
[00:58.43] ひんやりと冷たい手が 戸惑う君の頬に触れた
[01:08.93] 
[01:07.07] 雑踏に飲み込まれ 忘れてしまった
[01:13.06] 温もりが優しさが走る
[01:18.06] 
[01:20.05] 心ごと体ごと 全部記憶の中の幻
[01:27.83] 本当の愛情が 指先から流れ出した
[01:35.45] 顔上げて微笑めば 笑顔取り戻す魔法になる
[01:42.94] こころ Knock Knock Knock
[01:44.50] 不思議 Trick Trick Trick
[01:46.66] 生まれ変われる （Wow Wow）
[01:50.07] Freely Tomorrow
[01:57.57] 
[01:54.51] 少し震えていたの 幼くなる君の Kiss
[02:01.68] こんな恋知らないから もう少し側で寄り添いたい
[02:13.18] 
[02:09.25] 君の名前を呼べず 急に黙り込んだね
[02:16.31] 言葉にできない約束 時を越えて夢に見てた
[02:26.31] 
[02:25.14] 暁に染まってく 星空のように
[02:31.41] 哀しみが苦しみが消える
[02:36.91] 
[02:38.27] 心ごと体ごと 全部脱ぎ捨てたこの魂
[02:46.09] 無くしてた熱情が 指先から流れ出した
[02:53.49] 恐れずに求めれば それは未来を変える Revolution
[03:00.79] こころ Knock Knock Knock
[03:02.72] 不思議 Trick Trick Trick
[03:04.83] 奇跡は起きる （Wow Wow）
[03:08.28] Freely Tomorrow
[03:15.78] 
[03:23.35] 心ごと体ごと 全部記憶の中の幻
[03:30.84] 本当の愛情が 指先から流れ出した
[03:38.20] 顔上げて微笑めば 笑顔取り戻す魔法になる
[03:45.69] こころ Knock Knock Knock
[03:47.42] 不思議 Trick Trick Trick
[03:49.28] 生まれ変われる （Wow Wow）
[03:52.85] Freely Tomorrow