[00:06.61] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[00:14.29] Hontou no aijou ga yubisaki kara nagaredashita
[00:37.29] 
[00:36.72] Tooku kara mite ita no kanashisou na kimi no face
[00:44.03] Sora no namida to onaji ne ootsubu no ame ga afuredasu
[01:11.03] 
[00:51.67] Fui ni kizuita shisen hatto iki o hisometa
[00:58.95] Hin'yari to tsumetai te ga tomadou kimi no hoho ni fureta
[01:27.45] 
[01:07.33] Zattou ni nomikomare wasurete shimatta
[01:13.83] Nukumori ga yasashisa ga hashiru
[01:29.83] 
[01:20.68] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[01:28.79] Hontou no aijou ga yubisaki kara nagaredashita
[01:36.00] Kao agete hohoemeba egao torimodosu mahou ni naru
[01:43.33] Kokoro nock nock nock fushigi trick trick trick
[01:47.26] Umarekawareru (wow wow) Freely Tomorrow
[02:06.76] 
[01:55.36] Sukoshi furuete ita no osanaku naru kimi no kiss
[02:02.19] Konna koi shiranai kara mou sukoshi soba de yorisoitai
[02:29.19] 
[02:09.72] Kimi no namae o yobezu kyuu ni damarikonda ne
[02:17.08] Kotoba ni dekinai yakusoku toki o koete yume ni mite'ta
[02:44.58] 
[02:25.48] Akatsuki ni somatte'ku hoshizora no you ni
[02:31.67] Kanashimi ga kurushimi ga kieru
[02:47.17] 
[02:38.73] Kokoro-goto karada-goto zenbu nugisuteta kono tamashii
[02:46.83] Nakushite'ta netsujou ga yubisaki kara nagaredashita
[02:54.14] Osorezu ni motomereba sore wa mirai o kaeru revolution
[03:01.77] Kokoro nock nock nock fushigi trick trick trick
[03:05.35] Kiseki wa okiru (wow wow) Freely Tomorrow
[03:25.85] 
[03:23.69] Kokoro-goto karada-goto zenbu kioku no naka no maboroshi
[03:31.48] Hontou no aijou ga yubisaki kara nagaredashita
[03:38.83] Kao agete hohoemeba egao torimodosu mahou ni naru
[03:46.36] Kokoro nock nock nock fushigi trick trick trick
[03:49.90] Umarekawareru (wow wow) Freely Tomorrow